1st Floor
{ id: 1, name: 'MANAGEMENT INFORMATION SYSTEMS OFFICE', image: require('./maps/MISO.jpg')},
{ id: 2, name: 'CONTROL ROOM', image: require('./maps/LEGALOFFICE.jpg')},
{ id: 3, name: 'CITY BUDGET OFFICE', image: require ('./maps/CITYBUDGET.jpg')},
{ id: 4, name: 'CITY ACCOUNTING OFFICE', image: require('./maps/ACCOUNTING.jpg')},
{ id: 5, name: 'CITY GENERAL SERVICES OFFICE', image: require('./maps/main.jpg')},
{ id: 6, name: 'LOCAL ECONOMIC DEVELOPMENT AND INVESTMENT PROMOTIONS OFFICE', image: require('./maps/LEDIPO.jpg')},
{ id: 7, name: 'GENDER AND DEVELOPMENT OFFICE', image: require('./maps/main.jpg')},
{ id: 8, name: 'CITY ENGINEER OFFICE', image: require('./maps/EngineerOffice.jpg')},
{ id: 9, name: 'OFFICE OF THE BUILDING OFFICIAL', image: require('./maps/OBO.jpg')},
{ id: 10, name: 'CITY PLANNING AND DEVELOPMENT OFFICE', image: require('./maps/CPDO.jpg')},
{ id: 11, name: 'LOCAL CIVIL REGISTRY', image: require('./maps/LCR.jpg')},
{ id: 12, name: 'CITY ASSESSOR OFFICE', image: require('./maps/CAO.jpg')},
{ id: 13, name: 'CITY TREASURER OFFICE', image: require('./maps/TresAdmin.jpg')},
{ id: 14, name: 'BUSINESS PERMITS AND LICENSING DIVISION', image: require('./maps/BPLO.jpg')},
{ id: 15, name: 'OFFICE OF THE CITY MAYOR', image: require('./maps/MAYOR.jpg')},


2nd Floor
  { id: 16, name: 'CITY POPULATION OFFICE', image: require('./maps/main.jpg')},
  { id: 17, name: 'ICT TRAINING CENTER', image: require('./maps/main.jpg')},
  { id: 18, name: 'CITY SOCIAL WELFARE AND DEVELOPMENT OFFICE', image: require('./maps/main.jpg')},
  { id: 19, name: 'INDIGENCY', image: require('./maps/main.jpg')},
  { id: 20, name: 'CITY HUMAN RESOUCE MANAGEMENT OFFICE', image: require('./maps/main.jpg')},
  { id: 21, name: 'DEPARTMENT OF INTERIOR AND LOCAL GOVERNMENT', image: require('./maps/main.jpg')},
  { id: 22, name: 'CITY INFORMATION OFFICE', image: require('./maps/main.jpg')},
  { id: 23, name: 'CITY ENVIRONMENT AND NATURAL RESOURCES OFFICE', image: require('./maps/main.jpg')},
  { id: 24, name: 'CITY SOLID WASTE MANAGEMENT OFFICE', image: require('./maps/main.jpg')},
  { id: 25, name: 'CITY TOURISM CONSULTANT OFFICE', image: require('./maps/main.jpg')},
  { id: 26, name: 'BIDS AND AWARDS COMMITTEE OFFICE', image: require('./maps/main.jpg')},

Officers
  { id: 1, image: require('./officer/MISofficer.jpg'), name: 'JOHN MATTHEW A. AQUINO, PhD, RDPO', position: 'Executive Assistant to the City Mayor', position2:'(City Management Information Systems Officer)', contact: '0995-915-7514', officeId:1},
  { id: 2, image: require('./officer/MISofficer.jpg'), name: 'JOHN MATTHEW A. AQUINO, PhD, RDPO', position: 'Executive Assistant to the City Mayor', position2:'(City Management Information Systems Officer)', contact: '0995-915-7514', officeId:2},
  { id: 3, image: require('./officer/profile1.jpg'), name: 'ENGR. ARTHUR B. ALIMARIO, MBA, LPT', position: 'City Government Department Head I', position2: '(City Budget Officer)', contact: '546-2894', officeId:3},
  { id: 4, image: require('./officer/profile1.jpg'), name: 'ARLENE M. BELTEJAR, CPA', position: 'City Government Department Head I', position2: '(City Accountant)', contact: '562-6577', officeId:4},
  { id: 5, image: require('./officer/profile1.jpg'), name: 'DRA. MARIANNE CRISELDA D. BELEN', position: 'City Government Department Head I', position2:'(City General Services Officer)', contact: '562-2395', officeId:5},
  { id: 6, image: require('./officer/profile1.jpg'), name: 'PAUL MICHAEL M. CUADRA, MPA', position: 'City Government Department Head I', position2: '(City Local Economic Development and Investment Promotions Officer)', contact: '503-3070', officeId:6},
  { id: 7, image: require('./officer/profile1.jpg'), name: 'PEACHY E. TULUD', position: ' ', contact: ' ', officeId:7},
  { id: 8, image: require('./officer/profile1.jpg'), name: 'ENGR. JASMIN MONFERO', position: 'City Government Department Head I', position2: '(City Engineer)', contact: ' ', officeId:8},
  { id: 9, image: require('./officer/profile1.jpg'), name: 'ARCH. HERBERT G. CARTABIO', position: 'City Government Department Head I', position2: '(Assistant City Building Officer)', contact: '521-0798', officeId:9},
  { id: 10, image: require('./officer/profile1.jpg'), name: 'CRISTINA D. AMANTE, EnP', position: 'City Government Department Head I', position2: '(City Planning and Development Coordinator)', contact: '562-4980', officeId:10},
  { id: 11, image: require('./officer/profile1.jpg'), name: 'VICTORIA G. MALOLES, MPA', position: 'City Government Department Head I', position2: '(City Civil Registry Officer)', contact: '0918-792-2603', officeId:11},
  { id: 12, image: require('./officer/profile1.jpg'), name: 'EVA F. PUNTO', position: 'City Government Department Head I', position2: '(Assistant City Assessor)', contact: '521-0996', officeId:12},
  { id: 13, image: require('./officer/profile1.jpg'), name: 'LUCIO GERALDO G. CIOLO', position:'City Government Assistant Department Head I', position2: '(City Treasurer)', contact: '562-6710', officeId:13},
  { id: 14, image: require('./officer/profile1.jpg'), name: 'ORIA M. BAÑAGALE', position: 'Licensing Officer V', position2: '(Chief, BPLO)', contact: '503-3481', officeId:14},
  { id: 15, image: require('./officer/VBA.png'), name: 'HON. VICENTE B. AMANTE, PhD', position: 'City Mayor', contact: ' ', officeId:15},
  { id: 16, image: require('./officer/profile1.jpg'), name: 'MYLENE T. DEREQUITO, RN, MPA', position: 'City Government Department Head I', position2: '(City Population Officer)', contact: '562-1030', officeId:16},
  { id: 17, image: require('./officer/MISofficer.jpg'), name: 'JOHN MATTHEW A. AQUINO, PhD, RDPO', position: 'Executive Assistant to the City Mayor', position2:'(City Management Information Systems Officer)', contact: '0995-915-7514', officeId:17},
  { id: 18, image: require('./officer/profile1.jpg'), name: 'MARILYN S. ESCONDO, RSN', position: 'City Government Department Head I', position2: '(City Social Welfare and Development  Officer)', contact: '562-1575', officeId:18},
  { id: 19, image: require('./officer/profile1.jpg'), name: 'WILFRANDO L.  DEL RIO, RN', position: 'Security Officer V', position2: '(City Indigency Officer)', contact: ' ', officeId:19},
  { id: 20, image: require('./officer/profile1.jpg'), name: 'ENGR. DIOSDADO A. BIGLETE', position: 'City Government Department Head I', position2: '(Concurrent-Human Resources Management Officer', contact: ' ', officeId:20},
  { id: 21, image: require('./officer/profile1.jpg'), name: 'MARIA ALMA BARRIENTOS', position: 'Local Government Operation Officer VI', contact: ' ', officeId:21},
  { id: 22, image: require('./officer/profile1.jpg'), name: 'ENRICO B. GALICIA, MPA', position: 'City Government Department Head I', position2: '(City Information Officer)', contact: ' ', officeId:22},
  { id: 23, image: require('./officer/profile1.jpg'), name: ' ', position: ' ', contact: ' ', officeId:23},
  { id: 24, image: require('./officer/profile1.jpg'), name: 'ENGR. DIOSDADO A. BIGLETE', position: 'City Solid Waste Management Officer', contact: '521-7816', officeId:24},
  { id: 25, image: require('./officer/profile1.jpg'), name: 'MA. DONNALYN E. BRIÑAS, MBA', position: 'City Government Department Head I', position2: '(City Tourism Officer)', contact: '562-1429', officeId:25},
  { id: 26, image: require('./officer/profile1.jpg'), name: 'ENGR. JASMIN MONFERO', position: 'City Government Department Head I', position2: 'Bids and Award Committee Secretariat', contact: ' ', officeId:26},